index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My Porfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#header_index">MY PORTFOLIO</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#section-about">About Me</a></li>
        <li><a href="#section-ability">Demo Reel</a></li>
        
        <li><a href="#section-graphic">My Work</a></li>
        
        <li><a href="#section-conact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<header class="jumbotron" id="header_index">
  <div class="container">
    <div class="row"> 
      <div class="col-sm-12">
        <h1 data-0="transform: translateY(-50px)" data-90="transform: translateY(0px)"> Victor Manuel Dominguez Ferrero</h1>
        <hr/>
        <h3 data-0="opacity: 1" data-90="opacity: 1">Videogame developer, shading and modeling</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <h2 class="btn1">see more</h2>
      </div>
    </div>
  </div>
</header>
<!--第2部分-->
<section class="about"> 
  <div class="container con2" id="section-about">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="sub01" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">ABOUT ME</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-12"><img class="myself" data-bottom-top="transform: translateX(-200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1" src="../NuevoPortfolio/Images/Careto.jpg" alt=""/></div>
      <div class="col-md-6 col-sm-12" data-bottom-top="transform: translateX(200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1"> 
        <h2>Goals</h2>
        <div class="exp">Experience</div>
        <p>I would like to work on a big brand of videogames, but I have to start low. I need to develop myself working on proyects of videogames or 3D productions.</p>
        <p>I studied on U-Tad Animation 3D, Games and Interactives enviroments. I know to use Autodesk Maya, Mudbox, ZBrush, ToonBoom Harmony, Photoshop, Substance, and Unity. </p>
        <p>I´m devoloping a videogame, with a team. And I´m focusing to make the textures of the models. Aswell, I model, and import the objects to Unity, working with the programs I have named before.</p>
        <p>I´m making too a short film. I did the preproduction, and nowI´m doing the production part. in the following months, I will finish the short film, using a compositor like After Effects.<br>
        </p>
      </div>
    </div>
  </div>
</section>
<!--第3部分   -->
<section class="ability">
  <div class="container con3" id="section-ability">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="sub02" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">MY WORK</h2>
        <h3 class="s-sub02" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">DemoReel</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 work01"><iframe width="560" height="315" src="https://www.youtube.com/embed/5lacjXdzDGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="col-sm-6 col-lg-4 col-lg-offset-1" data-bottom-top="transform: translateX(200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1">
        <h2 class="sb03">Let´s have a look to my demo</h2>
        <p> Here I leave a little demostration about some of my works while I was learning in U-Tad</p>
      </div>
    </div>
  </div>
</section>
<!--第4部分   -->
<div class="container con4" id="section-graphic">
<section class="ui">
  <div class="container con5" id="section-ui">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"> 
        <h2 class="sub02">MY WORK</h2>
        <h3 class="s-sub02">Galery</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 work03" data-bottom-top="transform: translateX(-200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1"> <main>
		<figure class="image_1">
			<img src="../NuevoPortfolio/Images/Caja.PNG">
			<figcaption>Image 1</figcaption>
		</figure>
		<figure class="image_2">
			<img src="../NuevoPortfolio/Images/Arbol1.PNG">
			<figcaption>Image 2</figcaption>
		</figure>
		<figure class="image_3" >
			<img src="../NuevoPortfolio/Images/Crsital.PNG">
			<figcaption>Image 3</figcaption>
		</figure>
		<figure class="image_1">
			<img src="../NuevoPortfolio/Images/Pereza.png">
			<figcaption>Image 3</figcaption>
		</figure>
		<figure class="image_1">
			<img src="../NuevoPortfolio/Images/Seta.png">
			<figcaption></figcaption>
		</figure>
	</main> </div>
      <div class="col-sm-6" data-bottom-top="transform: translateX(200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1" src="http://i.imgur.com/znSrfyV.jpg" alt="">
        <h2 class="sb03">User Profile</h2>
        <p> Alumno de la U-Tad, desarrollador de videojuegos．</p>
      </div>
    </div>
  </div>
	</div>
</section>
<!--footer       -->
<footer class="jumbotron">
  <div class="container" id="section-conact">
    <h2>CONTACT ME</h2>
	  <!--<input class="form-control" a href="vicmdf@hotmail.com">-->
	  <a href="vicmdf@hotmail.com">Do clik to send me an email </a>
	  
   <hr/>
    <button class="btn btn-default" <a href="../NuevoPortfolio/Images/CV.doc"></a>CV</button>
    
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
nav.navbar.navbar-default.navbar-fixed-top.at_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#header_index') MY PORTFOLIO
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href='#section-about') About Me
        li
          a(href='#section-ability') Web Design
        li
          a(href='#section-graphic') GRAPHIC DESIGN
        li
          a(href='#section-ui') UI DESIGN
        li
          a(href='#section-conact') Contact
header.jumbotron#header_index
  .container
    .row 
      .col-sm-12
        h1(data-0="transform: translateY(-50px)" data-90="transform: translateY(0px)")  MY PORTFOLIO
        hr
        h3(data-0="opacity: 0.3" data-90="opacity: 1") WEB/UI/GRAPHIC
    .row
      .col-sm-6.col-sm-offset-3
        h2.btn1 see more
//第2部分

section.about 
  .container.con2#section-about
    .row
      .col-sm-12
        h2.sub01(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") ABOUT ME
    .row
      .col-md-6.col-sm-12
        img.myself(data-bottom-top="transform: translateX(-200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1" src='https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/606ff353103471.5927df151195c.jpg', alt="")
        
      .col-md-6.col-sm-12(data-bottom-top="transform: translateX(200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1") 
        h2 董翠峰 
        .exp 個人經歷 /Experience
        p  艾帝科技 網站美編設計 <br>資策會第47屆互動式UI/UX網頁設計班<br>屯山社區2015年月曆設計<br>屯山專案線上網站設計<br>
          
//第3部分   
section.ability
  .container.con3#section-ability
    .row
      .col-sm-12
        h2.sub02(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") MY WORK
        h3.s-sub02(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") WEB DESIGN
    .row
      .col-sm-6.work01
        img.myself(data-bottom-top="transform: translateX(-200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/1d2cc953032979.592591b5c69e8.jpg", alt="")
      .col-sm-6(data-bottom-top="transform: translateX(200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1") 
        h2.sb03 Let's picnic 電商網站
        p  let’s picnic是一個以野餐為主題，發想的電商網站。除了一般的商品購物外，我們還提供了創新的野餐車服務。讓懶得準備野餐餐點以及配備的人，可以在這個網站直接完成您的需求。搭配大量的手繪插圖，營造出網站整體清新可愛的氛圍。
       
//第4部分   
section.graphic
  .container.con4#section-graphic
    .row
      .col-sm-12
        h2.sub02(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") MY WORK
        h3.s-sub02(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") GRAPHIC DESIGN
    .row
      .col-sm-6.work02(data-bottom-top="transform: translateX(-200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/6d3ea153032839.592590fb00aef.jpg", alt="")
        h2.sb03 互動式UI/UX 專題邀請卡
        p  以isometric 設計技巧製作.再加上特殊的材質讓畫面更有質感。
       
       
      .col-sm-6(data-bottom-top="transform: translateX(200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1" src="http://i.imgur.com/YPC0uG2.jpg", alt="")
         img.work02(src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/6d3ea153032839.592590fb00aef.jpg", alt="")
  //第5部分   
section.ui
  .container.con5#section-ui
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 
        h2.sub02 MY WORK
        h3.s-sub02 UI DESIGN
    .row
      .col-sm-6.work03(data-bottom-top="transform: translateX(-200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1")
        img.myself(src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/d4799552678509.591934a66fc91.jpg", alt="")
      .col-sm-6(data-bottom-top="transform: translateX(200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1" src="http://i.imgur.com/znSrfyV.jpg", alt="")
        h2.sb03 User Profile
        p  自我練習的一個設計．以電話聯絡人的資料修改為主題，結合抽象的線條元素讓整個介面看起來更有質感．
      
//footer       
footer.jumbotron
  .container#section-conact
    h2 CONACT ME
    input.form-control(placeholder="email")
    hr
    button.btn.btn-default 跟我聯絡
